<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Lover</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="avatar">
          <img src="img/img.png" alt="" />
          <h3 class="quote">
            A reader lives a thousand lives before he dies...
          </h3>
        </div>
      </div>
      <div class="form">
        <form id="form">
          <div class="inside-search">
            <input
              class="input-field"
              type="text"
              id="search-term"
              placeholder="search by author,title,name"
            />
            <button type="submit" id="search-btn">
              <i class="fa fa-search icon"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="booklist"></div>
  </body>
</html>

<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fffffe;
  height: 100%;
  margin: 0;
  padding: 0;
}
form {
  border-radius: 10px;
  outline: none;
  background-color: #e4e6f6;
  display: inline-block;
  /* position: relative; */
  /* float: right; */
}
input:focus {
  outline: none;
}
button:focus {
  outline: none;
}
form:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

form input {
  width: 350px;
  padding-left: 1rem;
  border: none;
  padding-bottom: 5px;
  background-color: transparent;
  font-size: 1rem;
}

form button {
  border: none;
  background-color: #f9dd9c;
  display: inline-block;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  display: inline-block;
  cursor: pointer;
  height: 35px;
}
.avatar img {
  width: 20%;
}
.main {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}
.book-info {
  background-color: transparent;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  color: transparent;
  position: relative;
  overflow: hidden;
  color: rgb(59, 54, 54);
  margin: 4rem 4rem;
}
.book-info img {
  margin-top: 15px;
  height: 350px;
  max-width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
}

h5,
h4 {
  overflow: hidden;
  margin: 0.2rem 0.3rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 250px;
}
h5 {
  color: rgb(178, 181, 187);
}

.read-more {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  opacity: 0;
  text-align: center;
  top: 0;
  bottom: 0;
  right: 0;
  font-weight: bold;
  left: 0;
  transition: transform 0.1s ease-in;
  height: 350px;
  width: 100%;
  margin-top: 15px;
  font-style: bold;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  padding: 10px 10px;
  overflow: hidden;
}
.read-more h3 {
  color: black;
  float: left;
  padding: 15px 20px;
}
.read-more span {
  float: left;
  padding: 10px 10px;
}

.read-more:hover {
  opacity: 0.8;
}
.booklist {
  text-align: center;
  padding: 20px 0;
  margin: 1rem 8rem;
}
.title {
  text-align: center;
  display: inline-block;
  margin-top: 5px;
}
</style>

<script>
    const API_KEY = "AIzaSyBwbuM_lC3LbUeoe6VevD6AnHjQ281P_u4";

const searchTerm = document.getElementById("search-term");
const searchBtn = document.getElementById("search-btn");
const form = document.getElementById("form");
const body = document.querySelector("body");
const container = document.querySelector(".container");
const bookList = document.querySelector(".booklist");

async function getData(name) {
  const respData = await fetch(
    `https://www.googleapis.com/books/v1/volumes?q=${name},Light&key=${API_KEY}`
  );
  const data = await respData.json();

  return data;
}

form.addEventListener("submit", async (e) => {
  e.preventDefault();
  container.innerHTML = "";
  bookList.innerHTML = "";
  const books = await getData(searchTerm.value);
  books.items.forEach((book) => {
    console.log(book);
    const bookEl = document.createElement("div");
    bookEl.classList.add("book-info");

    bookEl.innerHTML = `
    <div class="book-cover">
      <img
        src="${book.volumeInfo.imageLinks["smallThumbnail"]}"
        alt="${book.volumeInfo.authors}"
      />
    </div>
    <div class='title'>   
    <h4>${book.volumeInfo.title}</h4>
    <h5>${book.volumeInfo.authors}</h5>
    </div>
    <div class="read-more">
      <h3>Overview:</h3>
      <span>${
        book.searchInfo.textSnippet ? book.searchInfo.textSnippet : ""
      }</span>
    </div>
    `;

    bookList.appendChild(bookEl);
    searchTerm.value = "";

    console.log(book.volumeInfo.imageLinks);
  });
});
</script>